<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>フリーファイア害悪プレイヤーリスト</title>
  
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <img class="header-logo" src="/img/freefire.png" alt="フリーファイアのロゴ">
    <h1><span class="big-red-block">害</span>悪プレイヤー<span class="big-red-block">リ</span><span class="red-text">スト</span></h1>
    <p><span class="space"></span>で<span class="big-text">噂</span>の<span class="big-text">絶対</span>に関わらない方がいい害悪プレイヤー達の情報をまとめました</p>
    <p class="special-paragraph">信じるか信じないかは<br>あなた次第...</p>
  </header>
  
  <section>
    <a href="">
      <h2>
        <span class=" red-block">害</span>悪プレイヤー<span class="gray-block">#1</span><br><span class="big-text"><span class="red-block">よ</span>っしー</span>
      </h2>
    </a>
  </section>
  
  <section>
    <a href="">
      <h2>
        <span class=" red-block">害</span>悪プレイヤー<span class="gray-block">#2</span><br><span class="big-text"><span class="red-block">リ</span>ア</span>
      </h2>
    </a> 
  </section>

  <footer>
    <h4>管理人<br><img class="footer-logo" src="/img/x_logo.png" alt="Xのロゴ"><a href="https://x.com/@nandedaro_ff">@nandedaro_ff</a></h4>
    <p class="notice">
      本ページに記載されている内容は<br>すべて架空のものです。実在の人物・団体とは一切関係ありません。また、特定の個人や組織を誹謗中傷する意図はございません。
    </p>
  </footer>
</body>
</html>